spring.datasource.url=jdbc:mariadb://localhost:3306/coding_in_a_line?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jjh0735
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true